UI/Views/MainWindow.xaml

<Window x:Class="SysmacStudioParameterEditorUserSelectionFileMaker.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Sysmac Studio Parameter Editor User Selection File Maker" Height="450" Width="650">
    <StackPanel Margin="5" Orientation="Horizontal">
        <StackPanel Margin="0,60,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Family:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Family, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,1" Width="120" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Model:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,1" Width="120" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Title:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,0,1" Width="230" HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Comment:"/>
            </Grid>
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" Height="100" Width="300" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Create file" Margin="0,90,0,0" Command="{Binding CreateFileCommand}" ToolTip="{Binding ButtonTooltip}" ToolTipService.ShowOnDisabled="True"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
            <Label Content="Indexes:"/>
            <TextBox Text="{Binding IndexesInput, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalAlignment="Stretch" Height="350" Width="300" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </StackPanel>
</Window>
